<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verge Hack Week</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
@font-face {
  font-family: "Alright Sans";
  src: url('//www.vox.com/fonts/vox/alright_sans_regular.eot');
  src: url('//www.vox.com/fonts/vox/alright_sans_regular.woff') format('woff'),
       url('//www.vox.com/fonts/vox/alright_sans_regular.ttf')  format('truetype'),
       url('//www.vox.com/fonts/vox/alright_sans_regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Alright Sans";
  src: url('//www.vox.com/fonts/vox/alright_sans_regular_italic.eot');
  src: url('//www.vox.com/fonts/vox/alright_sans_regular_italic.woff') format('woff'),
       url('//www.vox.com/fonts/vox/alright_sans_regular_italic.ttf')  format('truetype'),
       url('//www.vox.com/fonts/vox/alright_sans_regular_italic.svg') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Alright Sans";
  src: url('//www.vox.com/fonts/vox/alright_sans_bold.eot');
  src: url('//www.vox.com/fonts/vox/alright_sans_bold.woff') format('woff'),
       url('//www.vox.com/fonts/vox/alright_sans_bold.ttf')  format('truetype'),
       url('//www.vox.com/fonts/vox/alright_sans_bold.svg') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Balto";
  src: url('//www.vox.com/fonts/vox/baltoweb-medium.eot');
  src: url('//www.vox.com/fonts/vox/baltoweb-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Balto";
  src: url('//www.vox.com/fonts/vox/baltoweb-bold.eot');
  src: url('//www.vox.com/fonts/vox/baltoweb-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Harriet";
  src: url('//www.vox.com/fonts/vox/harriet_text_regular.eot');
  src: url('//www.vox.com/fonts/vox/harriet_text_regular.woff') format('woff'),
       url('//www.vox.com/fonts/vox/harriet_text_regular.ttf') format('truetype'),
       url('//www.vox.com/fonts/vox/harriet_text_regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Harriet";
  src: url('//www.vox.com/fonts/vox/harriet_text_regular_italic.eot');
  src: url('//www.vox.com/fonts/vox/harriet_text_regular_italic.woff') format('woff'),
       url('//www.vox.com/fonts/vox/harriet_text_regular_italic.ttf') format('truetype'),
       url('//www.vox.com/fonts/vox/harriet_text_regular_italic.svg') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Harriet display";
  src: url('//www.vox.com/fonts/vox/harriet_display_bold_italic.eot');
  src: url('//www.vox.com/fonts/vox/harriet_display_bold_italic.woff') format('woff'),
       url('//www.vox.com/fonts/vox/harriet_display_bold_italic.ttf') format('truetype'),
       url('//www.vox.com/fonts/vox/harriet_display_bold_italic.svg') format('svg');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "voxicon";
  src: url('//www.vox.com/fonts/vox/voxicon.eot');
  src: url('//www.vox.com/fonts/vox/voxicon.woff') format('woff'),
       url('//www.vox.com/fonts/vox/voxicon.ttf') format('truetype');
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::selection { background-color: $yellow; }

body {
  color: #4C4E4D;
  font-family: "Alright Sans", Verdana, sans-serif;
  font-size: percentage(16px/16px);
  line-height: (25px/16px);
  margin: 20px;
  padding: 50px 0;
}

a {
  color: rgba( 111, 150, 168, 1 );
  text-decoration: none;
}

strong {
  font-weight: 700;
}


.center {
  max-width: 1080px;
  margin: 0 auto;
}


.app {
  float: right;
  padding-left: 50px;
  width: 50%;
}

.form {
  float: left;
  width: 50%;
}

@media ( max-width: 720px ) {
  .app,
  .form {
    float: none;
    width: 100%;
    padding: 0;
  }
  .app {
    margin-bottom: 20px;
  }
}


label,
input[type="submit"] {
  font-family: $balto;
  font-weight: 700;
}

label {
  display: block;
  margin-bottom: 10px;
}

.textareas {
  display: none;
  margin-top: 20px;
}

input[type='text'] {
  line-height: 50px;
  margin-bottom: 20px;
  padding: 0 5px;
  width: 100%;
}

input[type="submit"] {
  background-color: rgba( 111, 150, 168, 1 );
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  line-height: 50px;
  width: 100%;
}

textarea {
  height: 100px;
  margin-bottom: 20px;
  padding: 0 5px;
  width: 100%;
}

select {
  background: #F7F7F7;
  border: 0;
  height: 56px;
  line-height: 56px;
  padding: 50px;
  width: 100%;
}
</style>
 <link href="http://ea-cdn.voxmedia.com/production/vox-image-comparison-tool/stylesheets/styles.css" rel="stylesheet" type="text/css" />
    <style>
      .image-compare-top:after {
        background-color: #fff;
        content: '';
        height: 50px;
        left: 100%;
        left: calc( 100% - 5px );
        top: 50%;
        top: calc( 50% - 25px );
        position: absolute;
        width: 10px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <h1><a href="index.html">Welcome to Verge Hack Week</a></h1>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <a href="index.html" class="small button">&larr; back to home</a>
      	<div class="panel">
	        <h3><strong>Comparison slider</strong></h3>
	        <div class="row">
	        	<div class="large-12 medium-12 columns">
              <div class="center">
  <div class="app">
  <div class="image-compare-tool">
    <div class="image-compare-images">
      <div class="image-compare-bottom"><img src="http://placekitten.com/620/350"></div>
      <div class="image-compare-top"><img src="http://placekitten.com/600/330"></div>
    </div>
  </div>
</div>

  <div class="form">
  <label for="left-photo">Left image url</label>
  <input id="left-photo" name="left-photo" type="text">
  <label for="right-photo">Right image url</label>
  <input id="right-photo" name="right-photo" type="text">
  <input id="submit" type="submit" value="create slider">

  <div class="textareas">
    <label for="html">Copy and paste into Chorus html view where you want your images to appear</label>
    <textarea id="html" name="html" id="html"></textarea>
    <label for="cssjs">Copy and paste into Chorus html view at the bottom of your story. You only need to do this once even if you use multiple sliders on a page. :-)</label>
    <textarea id="cssjs" name="cssjs" id="cssjs"></textarea>
  </div>
</div>

</div>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.4/handlebars.min.js"></script>
    <script src="http://ea-cdn.voxmedia.com/production/vox-image-comparison-tool/javascripts/app.js" type="text/javascript"></script>
    <script>
var VOX = VOX || {};

VOX.Config = {
  left  : '',
  right : '',
};

VOX.ImageCompareTool = ( function ( $ ) {

var addEvents = function () {
  $( '#submit' ).on( 'click', getCode );
};

var getCode = function () {
  setValues();
  addImages();
  addCode();
};

var addCode = function () {
  // show textfields
  $( '.textareas' ).show();
  // add global css and js
  var css = '<link href="http://ea-cdn.voxmedia.com/production/vox-image-comparison-tool/stylesheets/styles.css" media="all" rel="stylesheet" type="text/css">';
  var css = css + '<style>.image-compare-top:after { background-color: #fff; content: ""; height: 50px; left: 100%; left: calc( 100% - 5px ); top: 50%; top: calc( 50% - 25px ); position: absolute; width: 10px; z-index: 2; }</style>';
  var js  = '<script src="http://ea-cdn.voxmedia.com/production/vox-image-comparison-tool/javascripts/app.js"></scr'+'ipt>';
  console.log( js );
  var cssjs = css + js;
  $( '#cssjs' ).val( cssjs );
  // add individual styles
  var html  = '<p><div class="image-compare-tool"><div class="image-compare-images">';
      html += '<div class="image-compare-bottom"><img src="' + VOX.Config.right + '"></div>';
      html += '<div class="image-compare-top"><img src="' + VOX.Config.left + '"></div>';
      html += '</div></div></p>';
  $( '#html' ).val( html );
};

var setValues = function () {
  VOX.Config.left  = $( '#left-photo'  ).val();
  VOX.Config.right = $( '#right-photo' ).val();
};

var addImages = function () {
  // update left photo as background
  $( '.image-compare-top img' ).each( function () {
    var parentDiv = $( this ).parent();
    parentDiv.css( 'background-image', 'url(' + VOX.Config.left + ')' );
  } );
  // update right photo as image src
  $( '.image-compare-bottom img' ).each( function () {
    $( this ).attr( 'src', VOX.Config.right );
  } );
};



var init = function () {
  addEvents();
};

init();


} )( jQuery );
</script>
  </body>
</html>
