<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verge Hack Week</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="http://ea-cdn.voxmedia.com/production/timelinejs/javascripts/embed-0165fe37.js" type="text/javascript"></script>
    <script src="http://ea-cdn.voxmedia.com/production/timelinejs/javascripts/jquery.min-9fac01b0.js" type="text/javascript"></script>
    <style>
      input#url {
        width: 100%;
        height: 40px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      textarea#embedcode {
        width: 100%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns welcome">
        <h1><a href="index.html">Welcome to Verge Hack Week</a></h1>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns mainbody">
        <a href="index.html" class="small button">&larr; back to home</a>
      	<div class="panel">
	        <h3><strong>Timeline</strong></h3>
	        <div class="row">
	        	<div class="large-12 medium-12 columns">
              <h4>How to use this tool</h4>
<div class="container">
  <p><strong>1. Create your spreadsheet</strong></p>
  <p>Build a new Google Spreadsheet using the <a href="https://drive.google.com/previewtemplate?id=0AppSVxABhnltdEhzQjQ4MlpOaldjTmZLclQxQWFTOUE&mode=public" target="_blank">TimelineJS Template</a>. Once you're done editing, publish the spreadsheet to the web <b>(File > Publish to the Web > Start Publishing)</b>. Refer to Knight Lab's <a href="http://timeline.knightlab.com" target="_blank">TimelineJS site</a> for more information.</p>
  
  <p><strong>2. Enter your spreadsheet</strong></p>
  <p>Copy and paste your spreadsheet's URL here:
  <br><input type="text" id="url" placeholder="https://docs.google.com/spreadsheet/pub?key=0Agl_Dv6iEbDadHdKcHlHcTB5bzhvbF9iTWwyMmJHdkE&amp;output=html"></p>

  <div class="embed" style="margin-top: 30px; margin-bottom: 60px;">
    <p><strong>3. Generate, copy and paste this code into the 'HTML View' in Chorus</strong></p>
    <center><p><button id="build" onclick="embed()">Generate your timeline</button><p>
    <p><textarea type="text" name="embedcode" id="embedcode"></textarea></center></p>
  </div>

  <p><strong> 4. Use this css</strong>
  <p>Paste this into the HTML view of your timeline post in Chorus to override the Vox.com styles and make it look all sweet and verge-ified.</p>
<textarea style="width:100%; height:100px;"><style>
/*custom verge styles*/
.vco-slider .nav-previous .icon, .vco-slider .nav-next .icon, .vco-slider .nav-next:hover .icon, .vco-slider .nav-previous:hover .icon {
  background-color: #fa4b2a !important;
}
.vco-slider .nav-previous .icon:hover, .vco-slider .nav-next .icon:hover{
  background-color: #cb3c21 !important;
}
.vco-timeline .vco-navigation .timenav .content .marker.active .dot {
  background-color: #fa4b2a !important;
}

.vco-storyjs .vco-feature h1, .vco-storyjs .vco-feature h2, .vco-storyjs .vco-feature h3, .vco-storyjs .vco-feature h4, .vco-storyjs .vco-feature h5, .vco-storyjs .vco-feature h6 {
  color:#000;
  font-family: "adelle",serif; 
}
.vco-storyjs p, .vco-storyjs blockquote, .vco-storyjs blockquote p, .vco-storyjs .twitter blockquote p {
  font-family: arial !important;
}
.vco-timeline .vco-navigation .timenav-background .timenav-line {
  background-color: #fa4b2a;
}
.vco-skinny.vco-notouch .vco-slider .nav-previous .icon, .vco-storyjs div.vco-loading .vco-loading-container .vco-gesture-icon,.vco-storyjs div.vco-explainer .vco-loading-container .vco-gesture-icon,.vco-storyjs div.vco-loading .vco-explainer-container .vco-gesture-icon,.vco-storyjs div.vco-explainer .vco-explainer-container .vco-gesture-icon, .vco-notouch .vco-navigation .timenav .content .marker .flag:hover, .vco-notouch .vco-navigation .timenav .content .marker .flag-small:hover, .vco-notouch .vco-navigation .timenav .content .marker .flag-small.flag-small-last:hover, .vco-timeline .vco-navigation .timenav-background .timenav-indicator, .vco-timeline .vco-navigation .timenav .content .marker.active .flag, .vco-timeline .vco-navigation .timenav .content .marker.active .flag-small, .vco-timeline .vco-navigation .timenav .content .marker .flag, .vco-timeline .vco-navigation .timenav .content .marker .flag-small {
background-image:url('http://cdn0.vox-cdn.com/uploads/chorus_asset/file/653722/timeline.0.png');
}
.vco-notouch .vco-navigation .timenav .content .marker .flag:hover .flag-content h3 {
  color:#000;
}
.vco-timeline .vco-navigation .timenav .time .time-interval .era6, .vco-storyjs h3,.vco-storyjs h4,.vco-storyjs h5,.vco-storyjs h6 .vco-storyjs h3 .active,.vco-storyjs h4 .active,.vco-storyjs h5 .active,.vco-storyjs h6 .active, .vco-notouch .vco-slider .slider-item .content .content-container .media .media-container .wikipedia h4 a:hover, .vco-slider .slider-item .content .content-container .googleplus .proflinkPrefix, .vco-storyjs a, .vco-storyjs a:hover, .vco-toolbar .zoom-out:hover,.vco-notouch .vco-navigation .vco-toolbar .back-home:hover, .vco-notouch .vco-navigation .timenav .content .marker.active:hover{cursor:default}.vco-notouch .vco-navigation .timenav .content .marker.active:hover .flag .flag-content h3,.vco-notouch .vco-navigation .timenav .content .marker.active:hover .flag-small .flag-content h3,.vco-notouch .vco-navigation .timenav .content .marker.active:hover .flag .flag-content h3,.vco-notouch .vco-navigation .timenav .content .marker.active:hover .flag-small .flag-content h3, .vco-notouch .vco-navigation .timenav .content .marker .flag:hover .flag-content h3,.vco-notouch .vco-navigation .timenav .content .marker .flag-small:hover .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker.active .dot, .vco-timeline .vco-navigation .timenav .content .marker.active .line, .vco-timeline .vco-navigation .timenav .content .era6 div, .vco-timeline .vco-navigation .timenav .time .time-interval .era6, .vco-storyjs h3 .active,.vco-storyjs h4 .active,.vco-storyjs h5 .active,.vco-storyjs h6 .active {
  color:#222;
}

.vco-timeline .vco-navigation .timenav-background {
  background:#fff;
}
.vco-storyjs {
  background:#fff;
  border: 1px solid #eee;
}
</style></textarea>
  </p>

<h4> Show me an example</h4>
<div id='timeline-embed'></div><script type='text/javascript'>var timeline_config = { width: '100%', height: '600', source: 'https://docs.google.com/spreadsheet/pub?key=0ApeSPTRdjsB_dHBscEJPajV6SnpaVnk0T1JIeUNuMkE&output=html', css: 'http://cdn0.sbnation.com/features/timelinejs/css/timeline.css' }</script><script type='text/javascript' src='http://cdn0.sbnation.com/features/timelinejs/js/storyjs-embed.js'></script>
or h
  <p><strong>Note: </strong>Any changes you make to your spreadsheet should automatically update in the timeline. If you toggle back and forth between HTML and visual view, you will likely have to re-copy and paste the embed code into the HTML view.</p>
	    	  </div>
        </div>
      </div>
    </div>

   
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <style>
/*custom verge styles*/
.vco-slider .nav-previous .icon, .vco-slider .nav-next .icon, .vco-slider .nav-next:hover .icon, .vco-slider .nav-previous:hover .icon {
  background-color: #fa4b2a !important;
}
.vco-slider .nav-previous .icon:hover, .vco-slider .nav-next .icon:hover{
  background-color: #cb3c21 !important;
}
.vco-timeline .vco-navigation .timenav .content .marker.active .dot {
  background-color: #fa4b2a !important;
}

.vco-storyjs .vco-feature h1, .vco-storyjs .vco-feature h2, .vco-storyjs .vco-feature h3, .vco-storyjs .vco-feature h4, .vco-storyjs .vco-feature h5, .vco-storyjs .vco-feature h6 {
  color:#000;
  font-family: "adelle",serif; 
}
.vco-storyjs p, .vco-storyjs blockquote, .vco-storyjs blockquote p, .vco-storyjs .twitter blockquote p {
  font-family: arial !important;
}
.vco-timeline .vco-navigation .timenav-background .timenav-line {
  background-color: #fa4b2a;
}
.vco-skinny.vco-notouch .vco-slider .nav-previous .icon, .vco-storyjs div.vco-loading .vco-loading-container .vco-gesture-icon,.vco-storyjs div.vco-explainer .vco-loading-container .vco-gesture-icon,.vco-storyjs div.vco-loading .vco-explainer-container .vco-gesture-icon,.vco-storyjs div.vco-explainer .vco-explainer-container .vco-gesture-icon, .vco-notouch .vco-navigation .timenav .content .marker .flag:hover, .vco-notouch .vco-navigation .timenav .content .marker .flag-small:hover, .vco-notouch .vco-navigation .timenav .content .marker .flag-small.flag-small-last:hover, .vco-timeline .vco-navigation .timenav-background .timenav-indicator, .vco-timeline .vco-navigation .timenav .content .marker.active .flag, .vco-timeline .vco-navigation .timenav .content .marker.active .flag-small, .vco-timeline .vco-navigation .timenav .content .marker .flag, .vco-timeline .vco-navigation .timenav .content .marker .flag-small {
background-image:url('http://cdn0.vox-cdn.com/uploads/chorus_asset/file/653722/timeline.0.png');
}
.vco-notouch .vco-navigation .timenav .content .marker .flag:hover .flag-content h3 {
  color:#000;
}
.vco-timeline .vco-navigation .timenav .time .time-interval .era6, .vco-storyjs h3,.vco-storyjs h4,.vco-storyjs h5,.vco-storyjs h6 .vco-storyjs h3 .active,.vco-storyjs h4 .active,.vco-storyjs h5 .active,.vco-storyjs h6 .active, .vco-notouch .vco-slider .slider-item .content .content-container .media .media-container .wikipedia h4 a:hover, .vco-slider .slider-item .content .content-container .googleplus .proflinkPrefix, .vco-storyjs a, .vco-storyjs a:hover, .vco-toolbar .zoom-out:hover,.vco-notouch .vco-navigation .vco-toolbar .back-home:hover, .vco-notouch .vco-navigation .timenav .content .marker.active:hover{cursor:default}.vco-notouch .vco-navigation .timenav .content .marker.active:hover .flag .flag-content h3,.vco-notouch .vco-navigation .timenav .content .marker.active:hover .flag-small .flag-content h3,.vco-notouch .vco-navigation .timenav .content .marker.active:hover .flag .flag-content h3,.vco-notouch .vco-navigation .timenav .content .marker.active:hover .flag-small .flag-content h3, .vco-notouch .vco-navigation .timenav .content .marker .flag:hover .flag-content h3,.vco-notouch .vco-navigation .timenav .content .marker .flag-small:hover .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker.active .dot, .vco-timeline .vco-navigation .timenav .content .marker.active .line, .vco-timeline .vco-navigation .timenav .content .era6 div, .vco-timeline .vco-navigation .timenav .time .time-interval .era6, .vco-storyjs h3 .active,.vco-storyjs h4 .active,.vco-storyjs h5 .active,.vco-storyjs h6 .active {
  color:#222;
}

.vco-timeline .vco-navigation .timenav-background {
  background:#fff;
}
.vco-storyjs {
  background:#fff;
  border: 1px solid #eee;
}
</style>
  </body>
</html>
